# jaewon-seo

./: README.md  settings.gradle
.github/: labels.json
.github/ISSUE_TEMPLATE/: jaewon-issue-template.md
app/: build.gradle
app/src/androidTest/java/org/sopt/dosoptjaewon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosoptjaewon/data/network/: ApiFactory.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/model/main/: UserInfoResponse.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/model/main/reqres/: ReqresResponse.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/model/signup/: SignupRequest.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/repository/login/: LoginRepository.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/repository/main/: MainRepository.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/repository/signup/: SignupRepository.kt
app/src/main/java/org/sopt/dosoptjaewon/data/network/service/: ApiFactory.kt  AuthService.kt  ReqresService.kt  SignupService.kt
app/src/main/java/org/sopt/dosoptjaewon/domain/model/: Follower.kt  Friend.kt
app/src/main/java/org/sopt/dosoptjaewon/model/: Friend.kt  User.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/doandroid/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/home/: AddFriendDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/home/adapter/: FriendAdapter.kt  UserAdapter.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/mypage/: MypageFragment.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/reqres/: ReqresFragment.kt  ReqresState.kt  ReqresViewModel.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/main/reqres/adapter/: FollowerAdapter.kt
app/src/main/java/org/sopt/dosoptjaewon/presentation/signup/: SignupActivity.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/org/sopt/dosoptjaewon/util/: ContextUtil.kt  ViewUtil.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: User.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/signup/: SignupActivity.kt
app/src/main/java/org/sopt/dosopttemplate/util/: ActivityUtil.kt
app/src/main/res/drawable/: bg_round_16_stroke_1_green.xml  bg_round_16_stroke_1_red.xml  ic_play.xml  ic_profile.xml  ic_profile1.xml  ic_profile2.xml  ic_profile3.xml  ic_profile4.xml  ic_reqres.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_friend_add.xml  fragment_do_android.xml  fragment_home.xml  fragment_mypage.xml  fragment_reqres.xml  item_follwer.xml  item_friend.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/dosoptjaewon/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/sopt/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sopt/common/adapter/: AdapterExt.kt
core/common/src/main/java/com/sopt/common/context/: ContextExt.kt
core/common/src/main/java/com/sopt/common/imageview/: ImageViewBindingAdapter.kt
core/common/src/main/java/com/sopt/common/view/: ViewExt.kt
core/common/src/main/java/com/sopt/common/viewmodel/: UniversalViewModelFactory.kt
core/common/src/main/res/values/: themes.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/sopt/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
