<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_do_android"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="DO ANDROID" />

    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/reqres"
        android:icon="@drawable/ic_reqres"
        android:title="REQRES" />

    <item
        android:id="@+id/menu_main_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />
</menu>