<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signupViewModel"
            type="org.sopt.dosoptjaewon.presentation.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp">

        <ScrollView
            android:id="@+id/nsv_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/btn_signup_complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/tv_signup_title"
                    style="@style/TextAppearance.DoSoptJaewon.HeadLineBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:contentDescription="login title"
                    android:text="@string/signup_title"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_login_id"
                    style="@style/TextAppearance.DoSoptJaewon.HeadLineLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/signup_id"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_signup_id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signupViewModel.userId}"
                        android:hint="@string/signup_id_hint"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_pw"
                    style="@style/TextAppearance.DoSoptJaewon.HeadLineLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/signup_pw"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/il_signup_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_signup_pw"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_pw">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signupViewModel.userPw}"
                        android:hint="@string/signup_hint"
                        android:inputType="text|textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_name"
                    style="@style/TextAppearance.DoSoptJaewon.HeadLineLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/signup_nickname"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/il_signup_pw" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_signup_nickname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signupViewModel.userNickname}"
                        android:hint="@string/signup_nickname_hint"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_hobby"
                    style="@style/TextAppearance.DoSoptJaewon.HeadLineLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/signup_hobby"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/il_signup_nickname" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/il_signup_hobby"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_hobby">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_signup_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={signupViewModel.userHobby}"
                        android:hint="@string/signup_hobby_hint"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_signup_complete"
            style="@style/TextAppearance.DoSoptJaewon.HeadLineLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:enabled="@{signupViewModel.isSignupEnable}"
            android:padding="10dp"
            android:text="@string/signup_do_signup"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
