<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_add_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_add_friend_brithday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (YYYY-MM-DD)"
        android:inputType="date" />
</LinearLayout>
